<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//ws1.sinaimg.cn">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>
    
        考研经验分享 - 无人之境
    
    </title>
    <meta name="keywords" content="Android,MySQL,Ajax,JSON,web,SpringBoot,madeai">
    <meta name="description" content="Android,MySQL,Ajax,JSON,web,SpringBoot,madeai">
    
    <link rel="stylesheet" href="/style.min.css">
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/atom-one-light.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fda70a9fbd113c8f1905fe991a5d593a";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    
    <script src="https://code.bdstatic.com/npm/leancloud-storage@3.0.4/dist/av-min.js"></script>
    <script src="/js/Valine.min.js"></script>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
    <!-- <script src='https://cdn.jsdelivr.net/npm/valine@1.3.6/dist/Valine.min.js'></script> -->
    

</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            无人之境
            
        </a>
        <div class="navbar-menu">
            
            <a href="/archives" class>归档</a>
            
            <a href="/tags" class>标签</a>
            
            <a href="/links" class>友链</a>
            
            <a href="/about" class>关于</a>
            
            <a href="https://pan.madeai.cn/" class>网盘</a>
            
        
        <a href="/search" class="navbar-search">
            <span class="icon-search"></span>
        </a>

        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/archives" class>归档</a></li>
                
                <li><a href="/tags" class>标签</a></li>
                
                <li><a href="/links" class>友链</a></li>
                
                <li><a href="/about" class>关于</a></li>
                
                <li><a href="https://pan.madeai.cn/" class>网盘</a></li>
                

                <a href="/search" class="navbar-search">
                <span class="icon-search"></span>
        </a>

            </ul>
        </div>
    </div>
</header></body></html>
<a id="top" class="anchor-top"></a>


	
	<div class="post-header-thumb">
		<div class="post-header-thumb-op" style="background-image:url(/assets/blogimg/p20-1.png);"></div>
		<div class="post-header-thumb-cover">
			<div class="post-header-thumb-container">
				<div class="post-header-thumb-title">
					考研经验分享
				</div>
				<div class="post-header-thumb-meta">
					<time datetime="1599467103" itemprop="datePubilished"><i class="fa fa-calendar-o"></i> 发表于 2020-09-07</time> |
					<time datetime="1599522523" itemprop="dateUpdated"><i class="fa fa-calendar-check-o"></i> 更新于 2020-09-08</time> |
					<i class="fa fa-folder-o"></i> 分类于 <a href="/categories/notebook/"> notebook</a>
					<div class="post-header-thumb-meta">
						<span class="post-count"><i class="fa fa-pencil-square-o"></i> 字数统计:2.4k字</span>
						<span>|</span>
						<span class="post-count"><i class="fa fa-clock-o"></i> 阅读时长:8 分钟</span>
<!--									<div class="post-header-thumb-meta">-->
					
						<span id="/articles/p21.html" class="leancloud-visitors" data-flag-title="考研经验分享">
							<i class="fa fa-eye"></i> 阅读量: <span class="leancloud-visitors-count">0</span> |
						</span>
						
					
					<i class="fa fa-comment-o"></i> 评论量: <a id="page-title-comment" href="#vcomments">0</a>
					
					</div>
				</div>
				<div class="post-tags">
					
					
					<a href="/tags/think/">think</a>
					
					
				</div>
			</div>
		</div>
	</div>
	


<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			考研经验分享
		</h1>
		<div class="post-data">
<!--			-->
<!--			<span id="/articles/p21.html" class="leancloud-visitors" data-flag-title="考研经验分享">-->
<!--				<span class="leancloud-visitors-count">0</span> Views-->
<!--			</span>-->
<!--			-->
            <time datetime="1599467103" itemprop="datePublished">Published on 2020-09-07 in </time><a href="/categories/notebook/">notebook</a>
			
			with <a id="page-title-comment" href="#vcomments">0</a> comments
			
			<div>
				<span class="post-count">Word count: 2.4k</span>
				<span>|</span>
				<span class="post-count">Reading time: 8min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
            
            <a href="/tags/think/">think</a>
            
            
        </p>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>离初试过去已有9个月之久,写一点东西希望对学弟学妹们有用;对自己也是一个复盘的作用.</p>
<h3 id="关于初试"><a href="#关于初试" class="headerlink" title="关于初试"></a>关于初试</h3><h4 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h4><p>初试选考,我考的是<strong>英语一+政治+数据结构+CPP程序设计</strong>,初试分数截图如下:</p>
<p><a data-fancybox="gallery" href="/assets/blogimg/p20-1.png" data-height="800"><img src="/assets/blogimg/p20-1.png"></a></p>
<h4 id="关于英语一"><a href="#关于英语一" class="headerlink" title="关于英语一"></a>关于英语一</h4><ul>
<li><p>英语很重要,无论是在读研期间<strong>阅读外文文献</strong>还是看<strong>官方文档</strong>都有用(最好过四六级,复试是加分项),英语一考到60分以上是理想的分数,<em>可以争取优秀生源奖.</em><br><a data-fancybox="gallery" href="https://qiniu.madeai.cn/blog/20200907164220.png" data-height="800"><img src="https://qiniu.madeai.cn/blog/20200907164220.png"></a></p>
</li>
<li><p>我英语一复习的比较早,大概3-4月份就把十年的真题和5套模拟题做完了,这也导致了我后继乏力,对英语一没怎么复习后期.</p>
<table>
<thead>
<tr>
<th>PART</th>
<th>SUMMARY</th>
</tr>
</thead>
<tbody><tr>
<td>单词</td>
<td>前期看了很多<strong>刘晓艳老师的单词课</strong>(视频),单词很重要,最好买一本小的单词本放在口袋里,时不时拿出来看看.</td>
</tr>
<tr>
<td>阅读理解</td>
<td><strong>唐迟老师的阅读理解</strong>(视频)</td>
</tr>
<tr>
<td>作文</td>
<td>我的作文是硬伤,因为我的字写得不好看,如果给我再来一次的机会的话我一定对作文有针对性的练习.<a href="https://blog.madeai.cn/articles/english-article-sentences.html">这里</a>有我的笔记,感兴趣可以看看.</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="关于政治"><a href="#关于政治" class="headerlink" title="关于政治"></a>关于政治</h4><p>我不擅长政治,所以我的政治复习的比较晚,在考前背了一下同学给的<strong>肖四肖八押题卷</strong>,按模板答题的话也勉强能得50分左右的分数,能过国家线.</p>
<p><a data-fancybox="gallery" href="/assets/blogimg/p20-2.png" data-height="800"><img src="/assets/blogimg/p20-2.png"></a></p>
<h4 id="关于数据结构"><a href="#关于数据结构" class="headerlink" title="关于数据结构"></a>关于数据结构</h4><p>数据结构方面前期看了一些视频,哔哩哔哩上的还有百度网盘上面的,主要是<strong>百度网盘上的王道视频</strong>,个人觉得讲得比较好,通俗易懂.最好跟着视频自己写写代码,印象会更深刻(<a href="https://github.com/huangyebiaoke/LearningDataStructure" target="_blank" rel="noopener">这里</a>有我写的实例,感兴趣可以看看).也可以买**严蔚敏的&lt;&lt;数据结构(C语言描述)&gt;&gt;**来看看,这个是标准的参考书目.</p>
<p>数据结构后面的大题一个20分,我还记得有个哈夫曼树,还有一个DFS,好像还有一个平衡二叉树之类的.</p>
<h4 id="关于C-程序设计"><a href="#关于C-程序设计" class="headerlink" title="关于C++程序设计"></a>关于C++程序设计</h4><p>我是淘宝上买的谭浩强的**&lt;&lt;CPP面向对象程序设计&gt;&gt;**,这也是标准的考研参考书目.我的方法是看书并练练后面的习题,一定要用代码编辑器写一写,这样会对这门语言理解得更加深刻.(<a href="https://github.com/huangyebiaoke/LearningCpp" target="_blank" rel="noopener">这里</a>有我写的实例,感兴趣可以看看)</p>
<h3 id="关于发邮件联系导师这件事"><a href="#关于发邮件联系导师这件事" class="headerlink" title="关于发邮件联系导师这件事"></a>关于发邮件联系导师这件事</h3><p>这个时间点在国家线出来之前完成,注意邮件不能发给太多导师,2-3个即可.</p>
<p>在给老师发邮件之前建议先读一读导师公开发表的论文,最好能有一些自己的见解,导师喜欢有独特观点的学生.</p>
<p>然后就是网上有发给导师邮件的模板,把自己的高光时刻写进去(像获奖,项目之类的经历).我建议不要写得太长,150-200字左右即可.最好附上简历和证书扫描件.</p>
<p>以下是我联系导师时写的邮件,仅作参考:</p>
<pre><code>尊敬的XX教授：

您好！冒昧打搅您了，我是XXX，男，今年23岁。今年报考贵校计算机科学与技术专业(077500)学硕，准考证号XXXX，初试成绩323(政治51，英一55，数据结构88，c++程序设计129)，参照去年的复试分数线，我可能有机会参加贵校的复试，我希望能够有机会攻读您2020年的硕士研究生，所以非常冒昧的给您写信。
本科生期间我刻苦学习，成绩优秀，专业基础知识相对扎实，在英语方面，通过了四级六级考试，具备了一定的英语听、说、读、写能力；并且注重积极实践，尽可能参与老师的科研项目，在老师的精心培养以及大学良好的学术氛围的影响下，我在基础知识，动手能力，执行能力等方面积累了一定的经验，为读研打下坚实的基础。
近期我查阅了一定量您的学术论著和学术专长，对您的学术研究方向和重点有了一定的认证和认同，并且发现您所研究的方向就是我的兴趣和专长所在，比如人工智能和机器学习，所以非常希望能在您的指导下攻读硕士学位，我相信我能很好的完成硕士期间的任务。

大学期间，我接触过的计算机编程语言有c(60%),java(90%),c++(80%),c#(50%),python(10%),kotlin(10%),php(30%);
使用过的代码编辑器有IDEA, vs code, vistual studio, Android studio, sublime, eclipse, devcpp;
接触过的技术栈有Spring boot, severlet+jsp+tomcat, Android MVC, WinForm, html5+css3+js6;
平时也会做一些项目练练手，我的GitHub地址是 XXXX
有时也会写写博客，我的个人博客地址是 XXXX

接下来，我将好好准备复试，冒昧的问老师，面试时主要考察哪些知识，我应该看哪些书籍。希望老师给予我指导以及提出对我的要求。
冒昧致信，恳请您海涵！非常感谢您能在百忙之中抽出时间阅信！祝身体健康， 工作愉快！

此致

敬礼！</code></pre>
<p>另外联系导师的邮件模板我放在了<code>附件\我自己的部分资料\我备忘录里的内容\联系导师邮件模板.txt</code>中,同样是仅供参考.</p>
<h3 id="关于复试"><a href="#关于复试" class="headerlink" title="关于复试"></a>关于复试</h3><p>复试没什么好说的,只要自己不作,初试过了复试大概率不会被刷.</p>
<p>国家线出来了可以先联系联系导师,说不定能在复试的面试流程上能给你加加分.</p>
<p>说说复试的流程吧:</p>
<p><strong>笔试:</strong></p>
<p>由于疫情影响,我们的笔试是开卷的,可以翻书,大概有三道题目,一道考概念,两道编程题目大概,编程题目随便用什么语言都行(比较简单).</p>
<p><strong>面试:</strong></p>
<ol>
<li>先是一个英文的自我介绍,这个网上能找到模板的,自己写一写背下来就行了.</li>
<li>然后是抽签翻译,这个是关于人工智能(Artificial Intelligence)的小短文,<strong>千万不能逐字逐句的翻译</strong>,看完后再想一两分钟,再翻译(有一些专业术语建议平时多看看科技类的小短文,可以知道是什么意思)</li>
<li>对社会观点的看法,我的题目是:看你做得最能体现德智体美的一件事(这里最好不要犹豫,想到什么就说什么).</li>
</ol>
<p><strong>面试tips:</strong></p>
<ul>
<li><p>面试是一大群导师在面你,但是不要紧张,导师是不会为难你的,不要把导师放在你的对立面.</p>
</li>
<li><p>面试千万不能紧张,也不能结结巴巴(这个大概率是因为准备不充分,肚子里没货,好好准备就行),我就是因为这个<a href="http://jky.yangtzeu.edu.cn/info/1014/3518.htm" target="_blank" rel="noopener">初试排名</a>很高,<a href="http://jky.yangtzeu.edu.cn/info/1035/3528.htm?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">复试</a>之后掉到下游的.</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h4><ol>
<li>学长 你是考研上了长江大学嘛,你选的是啥专业<ul>
<li>对,我考的专业代码是07750计算机科学与技术理学学硕.选的科目是<strong>英语一+政治+数据结构+CPP程序设计</strong></li>
</ul>
</li>
<li>你当时复习了多久考上的啊 想了解一下哈哈<ul>
<li>前期按学校辅导班走的,大概是1月份开始的,后续学校课程结束后有一段倦怠期,考前一两个月发力,想着起码要过国家线不是.</li>
</ul>
</li>
<li>考长江大学要复习啥呢<ul>
<li>准确来说我们考的是<a href="http://jky.yangtzeu.edu.cn/yjspy/zsxx.htm" target="_blank" rel="noopener">长江大学计算机学院</a>,要复习的东西根据你选的科目来复习就好了(英语和政治是一定要考的),至于选科目看你本科什么学得好喽.</li>
</ul>
</li>
<li>这个第四项的话你选的啥啊<ul>
<li>看问题一</li>
</ul>
</li>
<li>你复习专业课的时候主要是看视频还是刷题啊<ul>
<li>我主要是看书吧,然后用vscode写了一下书上的实例.**这个看自己的喜好,怎么喜欢怎么来,看视频看不下去就看书,看书看不下就写写代码之类的.**没有心思坐不下来就出去锻炼锻炼</li>
</ul>
</li>
<li>学长你这个第四项选的是408吗<ul>
<li>我选的是<strong>C++程序设计</strong>.建议不要考408,因为408要复习四门科目**(数据结构+计算机组成原理+操作系统+计算机网络)**,知识面太广.当然也要结合你本科学得怎么样和自己的兴趣来选.</li>
</ul>
</li>
<li>你们去年拟招人数是多少啊<ul>
<li>具体的初试名单能在<a href="http://jky.yangtzeu.edu.cn/info/1014/3518.htm" target="_blank" rel="noopener">这里</a>看到,报录比是1:1.2,实际上只刷了一个人.(根据国家政策21年估计还得扩招)</li>
</ul>
</li>
<li>去年来宣传的时候是说上线就可以联系那边 然后优先录取我们的学生嘛<ul>
<li>这个我没有了解,去年来做招生宣传的时候我没去,是听同学说的,所以报考那里的.</li>
</ul>
</li>
</ol>
<h4 id="网络资源汇总"><a href="#网络资源汇总" class="headerlink" title="网络资源汇总:"></a>网络资源汇总:</h4><table>
<thead>
<tr>
<th>NAME</th>
<th>INFO</th>
</tr>
</thead>
<tbody><tr>
<td>百度网盘上的资源</td>
<td>链接: <a href="https://pan.baidu.com/s/1wtWbK8X637C22aME7DXIeQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1wtWbK8X637C22aME7DXIeQ</a> 提取码: g7i7<br>链接: <a href="https://pan.baidu.com/s/1WYvLkU70jO65ZPgDhuflqg" target="_blank" rel="noopener">https://pan.baidu.com/s/1WYvLkU70jO65ZPgDhuflqg</a> 提取码: n2mf<br>ps:我的百度盘账号:荒野飙客X,链接挂了可以加我好友,我发给你.</td>
</tr>
<tr>
<td>经济学人阅读材料</td>
<td><a href="https://github.com/cch123/eco2020" target="_blank" rel="noopener">https://github.com/cch123/eco2020</a></td>
</tr>
<tr>
<td>我复试时的资料</td>
<td>无</td>
</tr>
</tbody></table>

		
		<div style="text-align: center; margin: 20px 0;">
			<p>看了这么久,不请我喝杯茶吗?</p>
			<button id="reward-button" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button>
			<div id="QR" style="display: none;">
				<div id="wechat" style="display: inline-block;">
					<img src="/assets/img/weixin.png" alt="微信支付" id="wechat-qr">
					<p>微信支付</p>
				</div>
				<div id="alipay" style="display: inline-block;">
					<img src="/assets/img/alipay.jpg" alt="支付宝" id="alipay-qr">
					<p>支付宝</p>
				</div>
			</div>
		</div>
		
		<p class="post-info">
			本文由 <a href="http://blog.madeai.cn">madeai</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
		</p>
		
			<meting-js
					id="573623248"
					fixed="true"
					server="netease"
					type="playlist"
					auto=""
					mini="true"
					autoplay="false"
					order="random"
					lrc-type="0"
			>
			</meting-js>
		
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
			<span class="bottom-bar-item bottom-bar-qq"><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.madeai.cn/articles/p21.html&amp;sharesource=qzone&amp;title=考研经验分享" target="_blank" title="考研经验分享" rel="nofollow">Qzone</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=http://blog.madeai.cn/articles/p21.html&amp;title=考研经验分享" target="_blank" title="考研经验分享" rel="nofollow">Weibo</a></span>
<!--			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.madeai.cn/articles/p21.html" target="_blank" title="考研经验分享" rel="nofollow">Facebook</a></span>-->
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=http://blog.madeai.cn/articles/p21.html&amp;text=考研经验分享" target="_blank" title="考研经验分享" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-qrcode"><a href="https://cli.im/api/qrcode/code?text=http://blog.madeai.cn/articles/p21.html" target="_blank" rel="nofollow">QRcode</a></span>
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/articles/computing-machinery-and-intelligence.html"><i class="fa fa-arrow-left"></i></a></span>
            
            
            <span class="bottom-bar-item"><a href="/articles/get-website-message-alert.html"><i class="fa fa-arrow-right"></i></a></span>
            
			<span class="bottom-bar-item"><a href="#footer"> <i class="fa fa-arrow-down"></i> </a></span>
			<span class="bottom-bar-item"><a href="#top"><i class="fa fa-arrow-up"></i></a></span>
		</div>
	</div>
</div>


<div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/articles/alpha-go.html">AlphaGo论文读后感及其应用</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2020-11-20</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/articles/computing-machinery-and-intelligence.html">《计算机与智能》读后感</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2020-10-17</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/articles/p20.html">爱丽丝梦游仙境-想法</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2018-07-13</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>



<div class="comment-container">
	<div id="vcomments"></div>
</div>

<footer id="footer" class="footer bg-white">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/search.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    

    
    
    <link rel="stylesheet" type="text/css" href="/plugins/live2d-widget/waifu.css"/>
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
    <script src="/plugins/live2d-widget/waifu-tips.js"></script>
    <script src="/plugins/live2d-widget/live2d.js"></script>
    
    <script type="text/javascript">
    	initModel("/plugins/live2d-widget/waifu-tips.json")
    </script>

    

    

	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" title="Github" href="https://github.com/huangyebiaoke">Github</a>
                
                    <a class="social" target="blank" title="QQ" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1536711290&amp;site=qq&amp;menu=yes">QQ</a>
                
                    <a class="social" target="blank" title="Email" href="mailto:huangyebiaoke@outlook.com">Email</a>
                
                    <a class="social" target="blank" title="Weibo" href="https://weibo.com/5910563005/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1">Weibo</a>
                
                    <a class="social" target="blank" title="Zhihu" href="https://www.zhihu.com/people/hu-zhong-xin-14">Zhihu</a>
                
                    <a class="social" target="blank" title="Bilibili" href="https://space.bilibili.com/56733506/bangumi">Bilibili</a>
                
                    <a class="social" target="blank" title="Douban" href="https://www.douban.com/people/176806943/">Douban</a>
                
                    <a class="social" target="blank" title="Twitter" href="https://twitter.com/1536711290M?s=09">Twitter</a>
                
                    <a class="social" target="blank" title="Linkedin" href="https://www.linkedin.com/in/%E5%AE%9A%E6%98%8E-%E6%9D%A8-47a876155/">Linkedin</a>
                
                    <a class="social" target="blank" title="Tumblr" href="https://www.tumblr.com/blog/minghere">Tumblr</a>
                
                    <a class="social" target="blank" title="RSS" href="/atom.xml">RSS</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
            <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
            
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="http://blog.madeai.cn" class="info-logo">
                        
                            
                        
                    </a>
                    <h3 class="meta-title">站点信息</h3>
                    <div class="info-text">
                        <p id="chakhsu"></p>
                        <p><a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a> theme | Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow">Hexo</a></p>
                    </div>
                    <div class="site-statistics">
                        <p style="margin-top: 10px">总字数 26.8k</p>
                        
                            <p>
                        <span id="busuanzi_container_site_pv" style='display:none'>
                        <i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span>&nbsp;
                                <span id="busuanzi_container_site_uv" style='display:none'>
                        <i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span>
                            </p>
                        
                    </div>
                    <div class="site-copyright">
                        
                            <p style="margin-top: 10px"><a href="https://www.miibeian.gov.cn">赣ICP备17011914号</a></p>
                        
                        <p>&copy; 2017-2022
                            <i class="fa fa-heartbeat"></i> <a href="http://blog.madeai.cn">madeai</a></p>
                    </div>
                </div>
            </div>
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">最近文章</h3>
                
                <li><a href="/articles/priority-queues.html">&lt;算法第四版&gt;最佳实践-优先队列</a></li>
                
                <li><a href="/articles/alpha-go.html">AlphaGo论文读后感及其应用</a></li>
                
                <li><a href="/articles/computing-machinery-and-intelligence.html">《计算机与智能》读后感</a></li>
                
                <li><a href="/articles/p21.html">考研经验分享</a></li>
                
                <li><a href="/articles/get-website-message-alert.html">官网信息更新获得通知</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            // console.table(titleElem);
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = id + guid++;
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        // console.table(levelArr);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            // console.table(level);
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.jsdelivr.net/npm/headroom.js@0.9.1/dist/headroom.min.js"></script>

<script src="/js/highlight.min.js"></script>



<script src="/js/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 280,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();






hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Python,DeepLearning,Java,Android,SpringBoot'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="人生苦短，我用",o=words.map(function(r){return r}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    new Valine({
        el: '#vcomments',
        appId: 'wjVSwutKSNftRb5mFdxR7yKd-gzGzoHsz',
        appKey: 'UgUgglfLX4JPziyHc98fyPXD',
        placeholder: '说点什么吧~' || 'Your commnet here. Be cool.',
        avatar: 'robohash' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
        enableQQ: true
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/articles/p21.html');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(5);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">最近评论</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</body>
</html>